/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int result = (num / 10) % 10;
Console.WriteLine($"{num} -> {result}");

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.Через строку решать нельзя.

645 -> 5
78 -> третьей цифры нет
32679 -> 6*/
/*
Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = num;
int count = 0;
int res = 0;
while (num > 0)
{
    count++;
    num /= 10;
}
if (count < 3) Console.WriteLine($"{num2} -> третьей цифры нет");
else
{
    for (int k = 0; k < 3; k++)
    {
        count -= 1;
        int j = 0, b = 1, a = 10, n = count;
        while (j != n)
        {
            j++;
            b *= a;
        }
        res = num2 / b;
    }
    Console.WriteLine($"{num2} -> {res % 10}");
}*/

/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
/*
Console.Write("Введите цифру дня недели: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 6 || num == 7) Console.WriteLine($"{num} -> да");
else Console.WriteLine($"{num} -> нет");*/
/*
Задача необязательная FIZZ BUZZ: Напишите программу, которая выводит на экран 
числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить 
слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
то программа должна выводить слово FizzBuzz. Задача может показаться очевидной,
но нужно получить наиболее простое и красивое решение.*/
/*
int index = 1;
while (index < 100)
{
    if (index % 3 == 0 && index % 5 == 0)
    {
        Console.WriteLine("FizzBizz");
        index++;
    }
    else if (index % 3 == 0)
    {
        Console.WriteLine("Fizz");
        index++;
    }
    else if (index % 5 == 0)
    {
        Console.WriteLine("Bizz");
        index++;
    }
    Console.WriteLine(index);
    index++;
}*/
/*
В институте биоинформатики по офису передвигается робот. 
Недавно студенты из группы программистов написали для него программу, по которой робот, 
когда заходит в комнату, считает количество программистов в ней и произносит его 
вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание 
слова.
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 
2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
обработает все случаи, как минимум до 1000 человек.*/
/*
Console.Write("Введите кол-во студентов: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = num % 10;
if (num == 11 || num % 100 == 11) Console.WriteLine($"{num} программистов");
else
{
    if (num2 == 1) Console.WriteLine($"{num} программист");
    else if (num2 == 2 || num2 == 3 || num2 == 4) Console.WriteLine($"{num} программиста");
    else Console.WriteLine($"{num} программистов");
}
*/